<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>6</id>
            <x>-619</x>
            <y>-265</y>
            <label>signal A</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>7</id>
            <x>-652</x>
            <y>-177</y>
            <label>signal B</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>8</id>
            <x>-515</x>
            <y>-384</y>
            <label/>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>11</id>
            <x>-523</x>
            <y>-163</y>
            <label/>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>12</id>
            <x>-356</x>
            <y>-368</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>15</id>
            <x>-412</x>
            <y>-114</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>17</id>
            <x>-217</x>
            <y>-361</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>18</id>
            <x>-255</x>
            <y>-118</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>21</id>
            <x>-114</x>
            <y>-302</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>22</id>
            <x>-123</x>
            <y>-199</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>25</id>
            <x>-175</x>
            <y>-238</y>
            <label/>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>26</id>
            <x>-178</x>
            <y>-365</y>
            <label/>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>27</id>
            <x>25</x>
            <y>-246</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>29</id>
            <x>202</x>
            <y>-238</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>31</id>
            <x>46</x>
            <y>-299</y>
            <label/>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>32</id>
            <x>-22</x>
            <y>-107</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>36</id>
            <x>-538</x>
            <y>-334</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>37</id>
            <x>-354</x>
            <y>-266</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>38</id>
            <x>-595</x>
            <y>-123</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>39</id>
            <x>-351</x>
            <y>-207</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>5</id>
            <x>-715</x>
            <y>-226</y>
            <label>exp(20ms)</label>
        </transition>
        <transition>
            <id>9</id>
            <x>-457</x>
            <y>-350</y>
            <label>hradlo NOT (A')</label>
        </transition>
        <transition>
            <id>10</id>
            <x>-495</x>
            <y>-114</y>
            <label>hradlo NOT (B')</label>
        </transition>
        <transition>
            <id>13</id>
            <x>-261</x>
            <y>-368</y>
            <label>Wait(0)</label>
        </transition>
        <transition>
            <id>16</id>
            <x>-324</x>
            <y>-122</y>
            <label>Wait(0)</label>
        </transition>
        <transition>
            <id>19</id>
            <x>-181</x>
            <y>-301</y>
            <label>hradlo AND (A'B)</label>
        </transition>
        <transition>
            <id>20</id>
            <x>-204</x>
            <y>-175</y>
            <label>hradlo AND (AB')</label>
        </transition>
        <transition>
            <id>23</id>
            <x>-46</x>
            <y>-304</y>
            <label>Wait(5ms)</label>
        </transition>
        <transition>
            <id>24</id>
            <x>-43</x>
            <y>-191</y>
            <label>Wait(5ms)</label>
        </transition>
        <transition>
            <id>28</id>
            <x>102</x>
            <y>-251</y>
            <label>hradlo OR (AB'+A'B)</label>
        </transition>
        <transition>
            <id>30</id>
            <x>270</x>
            <y>-261</y>
            <label>Wait(0)</label>
        </transition>
        <transition>
            <id>33</id>
            <x>-149</x>
            <y>-106</y>
            <label>OUT</label>
        </transition>
        <transition>
            <id>34</id>
            <x>-535</x>
            <y>-268</y>
            <label/>
        </transition>
        <transition>
            <id>35</id>
            <x>-584</x>
            <y>-177</y>
            <label/>
        </transition>
        <arc>
            <type>regular</type>
            <sourceId>39</sourceId>
            <destinationId>19</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-278</x>
                <y>-294</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>35</sourceId>
            <destinationId>39</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>38</sourceId>
            <destinationId>10</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>35</sourceId>
            <destinationId>38</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>37</sourceId>
            <destinationId>20</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>34</sourceId>
            <destinationId>37</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>36</sourceId>
            <destinationId>9</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>34</sourceId>
            <destinationId>36</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>7</sourceId>
            <destinationId>35</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>6</sourceId>
            <destinationId>34</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>30</sourceId>
            <destinationId>32</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>316</x>
                <y>-257</y>
            </breakPoint>
            <breakPoint>
                <x>318</x>
                <y>-198</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>32</sourceId>
            <destinationId>33</destinationId>
            <multiplicity>2</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>30</sourceId>
            <destinationId>31</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>302</x>
                <y>-298</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>31</sourceId>
            <destinationId>28</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>29</sourceId>
            <destinationId>30</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>28</sourceId>
            <destinationId>29</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>27</sourceId>
            <destinationId>28</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>24</sourceId>
            <destinationId>27</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>23</sourceId>
            <destinationId>27</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>12</x>
                <y>-280</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>23</sourceId>
            <destinationId>26</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-49</x>
                <y>-363</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>24</sourceId>
            <destinationId>25</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-45</x>
                <y>-241</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>26</sourceId>
            <destinationId>19</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>25</sourceId>
            <destinationId>20</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>22</sourceId>
            <destinationId>24</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>20</sourceId>
            <destinationId>22</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>21</sourceId>
            <destinationId>23</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>19</sourceId>
            <destinationId>21</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>16</sourceId>
            <destinationId>18</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>13</sourceId>
            <destinationId>17</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>17</sourceId>
            <destinationId>19</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>18</sourceId>
            <destinationId>20</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-273</x>
                <y>-164</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>13</sourceId>
            <destinationId>8</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-259</x>
                <y>-403</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>16</sourceId>
            <destinationId>11</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-302</x>
                <y>-159</y>
            </breakPoint>
            <breakPoint>
                <x>-334</x>
                <y>-174</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>12</sourceId>
            <destinationId>13</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>9</sourceId>
            <destinationId>12</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>15</sourceId>
            <destinationId>16</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>10</sourceId>
            <destinationId>15</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>8</sourceId>
            <destinationId>9</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>11</sourceId>
            <destinationId>10</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>5</sourceId>
            <destinationId>7</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-665</x>
                <y>-212</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>5</sourceId>
            <destinationId>6</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
    </subnet>
    <roles/>
</document>
