IN:IN1
IN:IN2
IN:IN3
IN:IN4
IN:IN5
IN:IN6
IN:IN7
IN:IN8
OUT:OUT


XOR1_NOTA:type:NOT
XOR1_NOTA:delay:0
.INPUT:XOR1_NOTA:PINLIST:IN1
.OUTPUT:XOR1_NOTA:PINLIST:NEG_XOR1_IN1

XOR1_NOTB:type:NOT
XOR1_NOTB:delay:0
.INPUT:XOR1_NOTB:PINLIST:IN2
.OUTPUT:XOR1_NOTB:PINLIST:NEG_XOR1_IN2


XOR1_ANDA:type:AND
XOR1_ANDA:delay:0
.INPUT:XOR1_ANDA:PINLIST:IN2:NEG_XOR1_IN1
.OUTPUT:XOR1_ANDA:PINLIST:NEG_XOR1_ANDA

XOR1_ANDB:type:AND
XOR1_ANDB:delay:0
.INPUT:XOR1_ANDB:PINLIST:IN1:NEG_XOR1_IN2
.OUTPUT:XOR1_ANDB:PINLIST:NEG_XOR1_ANDB

XOR1_SUM:type:OR
XOR1_SUM:delay:0
.INPUT:XOR1_SUM:PINLIST:NEG_XOR1_ANDB:NEG_XOR1_ANDA
.OUTPUT:XOR1_SUM:PINLIST:XOR1_OUT





XOR2_NOTA:type:NOT
XOR2_NOTA:delay:0
.INPUT:XOR2_NOTA:PINLIST:IN3
.OUTPUT:XOR2_NOTA:PINLIST:NEG_XOR2_IN3

XOR2_NOTB:type:NOT
XOR2_NOTB:delay:0
.INPUT:XOR2_NOTB:PINLIST:IN4
.OUTPUT:XOR2_NOTB:PINLIST:NEG_XOR2_IN4


XOR2_ANDA:type:AND
XOR2_ANDA:delay:0
.INPUT:XOR2_ANDA:PINLIST:IN4:NEG_XOR2_IN3
.OUTPUT:XOR2_ANDA:PINLIST:NEG_XOR2_ANDA

XOR2_ANDB:type:AND
XOR2_ANDB:delay:0
.INPUT:XOR2_ANDB:PINLIST:IN3:NEG_XOR2_IN4
.OUTPUT:XOR2_ANDB:PINLIST:NEG_XOR2_ANDB

XOR2_SUM:type:OR
XOR2_SUM:delay:0
.INPUT:XOR2_SUM:PINLIST:NEG_XOR2_ANDB:NEG_XOR2_ANDA
.OUTPUT:XOR2_SUM:PINLIST:XOR2_OUT





XOR3_NOTA:type:NOT
XOR3_NOTA:delay:0
.INPUT:XOR3_NOTA:PINLIST:IN5
.OUTPUT:XOR3_NOTA:PINLIST:NEG_XOR3_IN5

XOR3_NOTB:type:NOT
XOR3_NOTB:delay:0
.INPUT:XOR3_NOTB:PINLIST:IN6
.OUTPUT:XOR3_NOTB:PINLIST:NEG_XOR3_IN6


XOR3_ANDA:type:AND
XOR3_ANDA:delay:0
.INPUT:XOR3_ANDA:PINLIST:IN6:NEG_XOR3_IN5
.OUTPUT:XOR3_ANDA:PINLIST:NEG_XOR3_ANDA

XOR3_ANDB:type:AND
XOR3_ANDB:delay:0
.INPUT:XOR3_ANDB:PINLIST:IN5:NEG_XOR3_IN6
.OUTPUT:XOR3_ANDB:PINLIST:NEG_XOR3_ANDB

XOR3_SUM:type:OR
XOR3_SUM:delay:0
.INPUT:XOR3_SUM:PINLIST:NEG_XOR3_ANDB:NEG_XOR3_ANDA
.OUTPUT:XOR3_SUM:PINLIST:XOR3_OUT





XOR4_NOTA:type:NOT
XOR4_NOTA:delay:0
.INPUT:XOR4_NOTA:PINLIST:IN7
.OUTPUT:XOR4_NOTA:PINLIST:NEG_XOR4_IN7

XOR4_NOTB:type:NOT
XOR4_NOTB:delay:0
.INPUT:XOR4_NOTB:PINLIST:IN8
.OUTPUT:XOR4_NOTB:PINLIST:NEG_XOR4_IN8


XOR4_ANDA:type:AND
XOR4_ANDA:delay:0
.INPUT:XOR4_ANDA:PINLIST:IN8:NEG_XOR4_IN7
.OUTPUT:XOR4_ANDA:PINLIST:NEG_XOR4_ANDA

XOR4_ANDB:type:AND
XOR4_ANDB:delay:0
.INPUT:XOR4_ANDB:PINLIST:IN7:NEG_XOR4_IN8
.OUTPUT:XOR4_ANDB:PINLIST:NEG_XOR4_ANDB

XOR4_SUM:type:OR
XOR4_SUM:delay:0
.INPUT:XOR4_SUM:PINLIST:NEG_XOR4_ANDB:NEG_XOR4_ANDA
.OUTPUT:XOR4_SUM:PINLIST:XOR4_OUT





XOR5_NOTA:type:NOT
XOR5_NOTA:delay:0
.INPUT:XOR5_NOTA:PINLIST:XOR1_OUT
.OUTPUT:XOR5_NOTA:PINLIST:NEG_XOR5_OUT_A

XOR5_NOTB:type:NOT
XOR5_NOTB:delay:0
.INPUT:XOR5_NOTB:PINLIST:XOR2_OUT
.OUTPUT:XOR5_NOTB:PINLIST:NEG_XOR5_OUT_B


XOR5_ANDA:type:AND
XOR5_ANDA:delay:0
.INPUT:XOR5_ANDA:PINLIST:XOR2_OUT:NEG_XOR5_OUT_A
.OUTPUT:XOR5_ANDA:PINLIST:NEG_XOR5_ANDA

XOR5_ANDB:type:AND
XOR5_ANDB:delay:0
.INPUT:XOR5_ANDB:PINLIST:XOR1_OUT:NEG_XOR5_OUT_B
.OUTPUT:XOR5_ANDB:PINLIST:NEG_XOR5_ANDB

XOR5_SUM:type:OR
XOR5_SUM:delay:0
.INPUT:XOR5_SUM:PINLIST:NEG_XOR5_ANDB:NEG_XOR5_ANDA
.OUTPUT:XOR5_SUM:PINLIST:XOR5_OUT





XOR6_NOTA:type:NOT
XOR6_NOTA:delay:0
.INPUT:XOR6_NOTA:PINLIST:XOR3_OUT
.OUTPUT:XOR6_NOTA:PINLIST:NEG_XOR6_OUT_A

XOR6_NOTB:type:NOT
XOR6_NOTB:delay:0
.INPUT:XOR6_NOTB:PINLIST:XOR4_OUT
.OUTPUT:XOR6_NOTB:PINLIST:NEG_XOR6_OUT_B


XOR6_ANDA:type:AND
XOR6_ANDA:delay:0
.INPUT:XOR6_ANDA:PINLIST:XOR4_OUT:NEG_XOR6_OUT_A
.OUTPUT:XOR6_ANDA:PINLIST:NEG_XOR6_ANDA

XOR6_ANDB:type:AND
XOR6_ANDB:delay:0
.INPUT:XOR6_ANDB:PINLIST:XOR3_OUT:NEG_XOR6_OUT_B
.OUTPUT:XOR6_ANDB:PINLIST:NEG_XOR6_ANDB

XOR6_SUM:type:OR
XOR6_SUM:delay:0
.INPUT:XOR6_SUM:PINLIST:NEG_XOR6_ANDB:NEG_XOR6_ANDA
.OUTPUT:XOR6_SUM:PINLIST:XOR6_OUT





XOR7_NOTA:type:NOT
XOR7_NOTA:delay:0
.INPUT:XOR7_NOTA:PINLIST:XOR5_OUT
.OUTPUT:XOR7_NOTA:PINLIST:NEG_XOR7_A

XOR7_NOTB:type:NOT
XOR7_NOTB:delay:0
.INPUT:XOR7_NOTB:PINLIST:XOR6_OUT
.OUTPUT:XOR7_NOTB:PINLIST:NEG_XOR7_B


XOR7_ANDA:type:AND
XOR7_ANDA:delay:0
.INPUT:XOR7_ANDA:PINLIST:XOR6_OUT:NEG_XOR7_A
.OUTPUT:XOR7_ANDA:PINLIST:NEG_XOR7_ANDA

XOR7_ANDB:type:AND
XOR7_ANDB:delay:0
.INPUT:XOR7_ANDB:PINLIST:XOR5_OUT:NEG_XOR7_B
.OUTPUT:XOR7_ANDB:PINLIST:NEG_XOR7_ANDB

XOR7_SUM:type:OR
XOR7_SUM:delay:0
.INPUT:XOR7_SUM:PINLIST:NEG_XOR7_ANDB:NEG_XOR7_ANDA
.OUTPUT:XOR7_SUM:PINLIST:OUT