IN:A0
IN:A1
OUT:Y0
OUT:Y1
OUT:Y2
OUT:Y3

NOT_0:type:NOT
NOT_0:delay:0
.INPUT:NOT_0:PINLIST:A0
.OUTPUT:NOT_0:PINLIST:A0_NOT

NOT_1:type:NOT
NOT_1:delay:0
.INPUT:NOT_1:PINLIST:A1
.OUTPUT:NOT_1:PINLIST:A1_NOT

	

AND_0:type:AND
AND_0:delay:0
.INPUT:AND_0:PINLIST:A0_NOT:A1_NOT
.OUTPUT:AND_0:PINLIST:Y0

AND_1:type:AND
AND_1:delay:0
.INPUT:AND_1:PINLIST:A1_NOT:A0
.OUTPUT:AND_1:PINLIST:Y1

AND_2:type:AND
AND_2:delay:0
.INPUT:AND_2:PINLIST:A1:A0_NOT
.OUTPUT:AND_2:PINLIST:Y2

AND_3:type:AND
AND_3:delay:0
.INPUT:AND_3:PINLIST:A0:A1
.OUTPUT:AND_3:PINLIST:Y3