IN:A
IN:B
IN:D0
IN:D1
IN:D2
IN:D3
OUT:Y



NOT_A:type:NOT
NOT_A:delay:0
.INPUT:NOT_A:PINLIST:A
.OUTPUT:NOT_A:PINLIST:A_NOT

NOT_B:type:NOT
NOT_B:delay:0
.INPUT:NOT_B:PINLIST:B
.OUTPUT:NOT_B:PINLIST:B_NOT

	

AND0_0:type:AND
AND0_0:delay:0
.INPUT:AND0_0:PINLIST:D0:A_NOT
.OUTPUT:AND0_0:PINLIST:A00

AND0_1:type:AND
AND0_1:delay:0
.INPUT:AND0_1:PINLIST:A00:B_NOT
.OUTPUT:AND0_1:PINLIST:A0_OUT


AND1_0:type:AND
.INPUT:AND1_0:PINLIST:D1:A
.OUTPUT:AND1_0:PINLIST:A10

AND1_1:type:AND
.INPUT:AND1_1:PINLIST:B_NOT:A10
.OUTPUT:AND1_1:PINLIST:A1_OUT


AND2_0:type:AND
.INPUT:AND2_0:PINLIST:D2:A_NOT
.OUTPUT:AND2_0:PINLIST:A20

AND2_1:type:AND
.INPUT:AND2_1:PINLIST:B:A20
.OUTPUT:AND2_1:PINLIST:A2_OUT


AND3_0:type:AND
.INPUT:AND3_0:PINLIST:D3:A
.OUTPUT:AND3_0:PINLIST:A30

AND3_1:type:AND
.INPUT:AND3_1:PINLIST:B:A30
.OUTPUT:AND3_1:PINLIST:A3_OUT




OR_1:type:OR
.INPUT:OR_1:PINLIST:A0_OUT:A1_OUT
.OUTPUT:OR_1:PINLIST:OR1_OUT

OR_2:type:OR
.INPUT:OR_2:PINLIST:OR1_OUT:A2_OUT
.OUTPUT:OR_2:PINLIST:OR2_OUT

OR_3:type:OR
.INPUT:OR_3:PINLIST:OR2_OUT:A3_OUT
.OUTPUT:OR_3:PINLIST:Y
